{
  "name": "calendium",
  "private": true,
  "workspaces": ["apps/*", "apps/desktop/frontend", "packages/*"],
  "scripts": {
    "dev:mobile": "bun run --cwd apps/mobile dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:desktop": "cd apps/desktop && wails dev",
    "dev:api": "cd backend && go run ./cmd/api",
    "build:web": "bun run --cwd apps/web build",
    "build:desktop": "cd apps/desktop && wails build",
    "build:api": "cd backend && go build ./...",
    "test": "bun run test:api && bun run test:shared && bun run test:web && bun run test:mobile && bun run test:desktop",
    "test:api": "cd backend && go test ./...",
    "test:shared": "bun run --cwd packages/shared test",
    "test:web": "bun run --cwd apps/web test",
    "test:mobile": "bun run --cwd apps/mobile test",
    "test:desktop": "bun run --cwd apps/desktop/frontend test",
    "test:e2e": "echo \"[test:e2e] no e2e suite yet — TODO once web+api compose is wired\" && exit 0",
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd packages/shared typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@types/react": "~19.1.10"
  }
}
