{
  "name": "calendium",
  "private": true,
  "workspaces": ["apps/*", "apps/desktop/frontend", "packages/*"],
  "scripts": {
    "dev:mobile": "bun run --cwd apps/mobile dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:desktop": "cd apps/desktop && wails dev",
    "dev:api": "cd backend && go run ./cmd/api",
    "build:web": "bun run --cwd apps/web build",
    "build:desktop": "cd apps/desktop && wails build",
    "build:api": "cd backend && go build ./...",
    "test:api": "cd backend && go test ./...",
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd packages/shared typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "overrides": {
    "@types/react": "~19.1.10"
  }
}
